# dubbo-demo-parent

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yxj/dubbo/entity/: User.java
dubbo-api/src/main/java/com/yxj/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yxj/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/yxj/consumer/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/yxj/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/yxj/consumer/mock/: UserServiceMock.java
dubbo-consumer/src/main/java/com/yxj/consumer/stub/: UserServiceStub.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yxj/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/yxj/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
